# Neme-Budget

./: .gitignore  AGENTS.md  CHANGELOG.md  DEMO_SCRIPT.md  DEV1_FRONTEND_PLAN.md  DEV2_BACKEND_AI_PLAN.md  DEVPOST_DRAFT.md  IMPLEMENTATION_TEACHING.md  IMPORT_ANALYSIS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nemebudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/nemebudget/: MainActivity.kt  NemeBudgetApplication.kt  PersistentShaderCache.kt
app/src/main/java/com/example/nemebudget/db/: AppDatabase.kt  EncryptionManager.kt  RawNotification.kt  RawNotificationDao.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/nemebudget/llm/: LlmPipeline.kt  ModelArchiveInstaller.kt  RegexRuleEngine.kt  RuleEngine.kt
app/src/main/java/com/example/nemebudget/model/: SharedModels.kt
app/src/main/java/com/example/nemebudget/notifications/: BankNotificationListenerService.kt
app/src/main/java/com/example/nemebudget/pipeline/: NotificationBatchProcessor.kt  TransactionalNotificationGate.kt
app/src/main/java/com/example/nemebudget/repository/: AppRepository.kt  FakeRepository.kt  RealRepository.kt
app/src/main/java/com/example/nemebudget/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/nemebudget/ui/navigation/: AppDestination.kt
app/src/main/java/com/example/nemebudget/ui/screens/: BudgetsScreen.kt  ManageRulesScreen.kt  OnboardingScreens.kt  ResolveErrorScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/nemebudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nemebudget/viewmodel/: BudgetsViewModel.kt  DashboardViewModel.kt  SettingsViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nemebudget/: ExampleUnitTest.kt  TransactionalNotificationGateTest.kt
app/src/test/java/com/example/nemebudget/llm/: ModelArchiveInstallerTest.kt  RegexRuleEngineTest.kt  RuleEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model_weights/: build.gradle.kts
model_weights/src/main/assets/: README.md
model_weights/src/main/assets/Qwen3-0.6B-q4f16-MLC_1/: mlc-chat-config.json  tensor-cache.json
